<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<title>UKMARSBOT Layout Guide</title>
</head>
<body>
	<h2>UKMARSBOT Layout</h2>
	<p> This creates a default board with PCBWay capabilities and a 2 layer stackup.  It also contains a bare template and A4 page sizes for printing.</p>
	<p> The Board template contains user layers with robot outline and cell post positions.</p>
	<p> This conforms to the rules at <a href="https://www.pcbway.com/capabilities.html">PCBWay's Website</a></p>

</body>
</html>
